.\" Manpage for bashell
.\" Contact hello@zoralab.com for errors or typos.
.TH man 1 "01 May 2018" "1.0" "bashell man page"

.SH NAME
bashell \- a simple bash for unit-testing your bash scripts.

.SH SYNOPSIS
bashell [options] [value] [options] [value] ...

.SH DESCRIPTION
bashell is a high level shell program designed to test bash
script and handling high level test from system level. It
itself is a bash script too so it doesn't need any external
libraries, packages or gems just to run a software testing
framework.

.SH OPTIONS
We have all the options programmed inside the help instruction.
Therefore, to list all the options, simply use the following
help instruction to reflect the latest list.

-h, --help                     show help page with all the
                               options.


.SH WRITING TEST SCRIPT
Please visit the online README file for a detailed Markdown version
of the guide. Link:

https://gitlab.com/ZORALab/BaSHELL

.SH AUTOMATED ENVIRONMENTS
These are the environment bashell requires to operate a functional and
working test framework. All these values are set and removed
automatically. Hence, you're advised to avoid using these environment
variables to avoid drastics concequences.

TEST_SCRIPT_TEMPLATE_PATH

      - filepath to custom script. This is for any test script found
        outside the test framework.

CURRENT_DIRECTORY

      - current root directory where bashell is executed.

TEST_DIRECTORY

      - bashell tests framework directory. It is the folder that stores
        the test scripts and provides workspace for bashell to run the
        test.

TEST_SCRIPT_DIRECTORY

      - bashell test scripts directory. This folder that holds all the
        test scripts.

TEST_TEMP_DIRECTORY

      - bashell temporary working directory. This folder provides the
        test workspace for bashell to run the test.

BASHELL_TEST_ENVIRONMENT

      - bashell environment flag. Either true/false. With this flag,
        the subjected test script will not run its main routine and
        switched itself into a function modules.

.SH ERROR CODES
These are the error codes used by bashell to report out. Similar to
other linux program, 0 means the execution is well done.

ERROR_ARGUMENT           = 1

ERROR_MISSING_FILE       = 2

ERROR_UNKNOWN_PATH       = 3

ERROR_ITEM_EXIST         = 4

ERROR_SYMLINK_PATH       = 5

ERROR_NOT_INSTALLED      = 6

ERROR_FILE_EXISTS        = 7

ERROR_INVALID_WORKSPACE  = 8

.SH SEE ALSO
1. Homepage: https://gitlab.com/ZORALab/BaSHELL

2. Bug reports: https://gitlab.com/ZORALab/BaSHELL/issues

3. Launchpad: https://launchpad.net/~zoralab/+archive/ubuntu/bashell

.SH AUTHOR
Chew, Kean Ho (kean.ho.chew@zoralab.com, hollowaykeanho@gmail.com)
